html {
  font-size: 62.5%;
}

:root {
  --clr-dark-orange: hsl(31, 77%, 52%);
  --clr-dark-cyan: hsl(184, 100%, 22%);
  --clr-vdark-cyan: hsl(179, 100%, 13%);

  --clr-main-para: hsla(0, 0%, 100%, 0.75);
  --clr-main-bg: hsl(0, 0%, 95%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-para: 1.5rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-base: "Lexend Deca", sans-serif;
  --ff-accent: "Big Shoulders Display", sans-serif;
}

.wrapper {
  max-width: 144rem;
  padding: 5rem 2rem;
}

/***** css reset Section *****/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body,
html {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
textarea,
select,
span {
  font: inherit;
}

p,
span,
button,
h1,
h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.7;
}
/***** End css reset Section *****/

/***** actual styling Section *****/
.flex-flow {
  display: flex;
  flex-wrap: wrap;
}

.grid-flow {
  display: grid;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-para);
  color: var(--clr-main-para);
  background-color: var(--clr-main-bg);

  margin: 1rem;
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: 95% 5%;
}

.three-column--card {
  border-radius: 1rem;
  overflow: hidden;
  justify-content: center;
}

.card {
  --gap-large: 8rem;
  --card-padding: 4.8rem;
  background-color: var(--clr-dark-orange);
  max-width: 305px;
  padding: var(--card-padding);
  gap: var(--gap-large);

  &:nth-child(2) {
    background-color: var(--clr-dark-cyan);

    & .card-button {
      color: var(--clr-dark-cyan);
    }
  }

  &:nth-child(3) {
    background-color: var(--clr-vdark-cyan);

    & .card-button {
      color: var(--clr-vdark-cyan);
    }
  }
}

.card-content {
  --gap-small: 2.5rem;
  gap: var(--gap-small);
}

.card-content .section-common--title {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--clr-main-bg);
  font-weight: bold;
}

.card-content p {
  font-family: var(--ff-base);
  font-size: var(--fs-para);
  color: var(--clr-main-para);
}

.card-button {
  border: none;
  max-width: 145px;
  border-radius: 4rem;
  padding: 1.4rem;
  background-color: var(--clr-main-bg);
  color: var(--clr-dark-orange);
  transition: all .2s linear;

  &:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 90%);
  }
}

footer {
  padding-bottom: 2rem;

  .attribution {
    font-size: 11px;
    text-align: center;
    color: #a0a0a0;
  }
  .attribution a {
    color: #616161;

    &:hover {
      cursor: pointer;
    }
  }
}
/***** End actual styling Section *****/

/***** media queries Section *****/
@media screen and (min-width: 691px) and (max-width: 974px) {
  .three-column--card {
    border-radius: 0;
  }

  .card:nth-child(1) {
    border-radius: 1rem 0 0 1rem;
  }
  .card:nth-child(2) {
    border-radius: 0 1rem 1rem 0;
  }
  .card:nth-child(3) {
    border-radius: 0 0 1rem 1rem;
  }
}

@media (width<=689px) {
  .three-column--card {
    flex-direction: column;
  }
}
/***** End media queries Section *****/
